[mypy]
mypy_path:..
#follow_imports: silent
disallow_subclassing_any=True
#disallow_untyped_calls=False
disallow_untyped_defs=True
check_untyped_defs=True
#no_implicit_optional=False
#strict_optional=True
#strict_optional=False
#warn_redundant_casts=True
warn_unused_ignores=True
#warn_no_return=True
warn_return_any=True
##implicit_reexport=False
##strict_equality = True
warn_unused_configs=True

